cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f57f4d37f9161e27fe4ec32a5c9266e5465c1db369c57ea558de2ad04ca74fd8

name:           implicit-hie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Avi-D-coder/implicit-hie#readme>
homepage:       https://github.com/Avi-D-coder/implicit-hie#readme
bug-reports:    https://github.com/Avi-D-coder/implicit-hie/issues
author:         Avi Dessauer
maintainer:     avi.the.coder@gmail.com
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Avi-D-coder/implicit-hie

library
  exposed-modules:
      Lib
  other-modules:
      Paths_implicit_hie
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable implicit-hie-exe
  main-is: Main.hs
  other-modules:
      Paths_implicit_hie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , implicit-hie
  default-language: Haskell2010

test-suite implicit-hie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_implicit_hie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , implicit-hie
  default-language: Haskell2010
