cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f408920e6437a2881526a6b665a159c8770af5eca3ebc6e444ff7b0f4853e4ed

name:           implicit-hie
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Avi-D-coder/implicit-hie#readme>
homepage:       https://github.com/Avi-D-coder/implicit-hie#readme
bug-reports:    https://github.com/Avi-D-coder/implicit-hie/issues
author:         Avi Dessauer
maintainer:     avi.the.coder@gmail.com
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Avi-D-coder/implicit-hie

library
  exposed-modules:
      Lib
  other-modules:
      Paths_implicit_hie
  hs-source-dirs:
      src
  ghc-options: -O2 -flate-specialise -fexpose-all-unfoldings -fspecialize-aggressively -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-unused-imports -fno-warn-unused-binds -fno-warn-name-shadowing -fwarn-redundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable implicit-hie-exe
  main-is: Main.hs
  other-modules:
      Paths_implicit_hie
  hs-source-dirs:
      app
  ghc-options: -O2 -flate-specialise -fexpose-all-unfoldings -fspecialize-aggressively -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-unused-imports -fno-warn-unused-binds -fno-warn-name-shadowing -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , implicit-hie
    , text
  default-language: Haskell2010

test-suite implicit-hie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_implicit_hie
  hs-source-dirs:
      test
  ghc-options: -O2 -flate-specialise -fexpose-all-unfoldings -fspecialize-aggressively -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-unused-imports -fno-warn-unused-binds -fno-warn-name-shadowing -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hspec
    , hspec-attoparsec
    , implicit-hie
    , text
  default-language: Haskell2010
